{
  "name": "hangman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ts": "tsc",
    "build:css": "sass styles/game.scss css/game.css",
    "build": "pnpm build:ts && pnpm build:css",
    "watch:ts": "tsc -w",
    "watch:css": "sass --watch styles/game.scss css/game.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
